<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <title>Second Page</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 800px;
  top: 0;
  width: 30%; /* Full width */
  height: 30%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
  position: fixed;
  bottom: 0;
  left: 800px;
  background-color: #fefefe;
  width: 30%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
}

/* The Close Button */
.close {
  color: blue;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #D3D3D3;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #D3D3D3;
  color: dodgerblue
}
.modal-footer p{
    font-size: 8px;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
   width: 100%;
   background-color: #4CAF50;
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   border-radius: 4px;
   cursor: pointer;
}

button:hover {
  background-color: #45a049;
  color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0}
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0}
  to {opacity: 1}
}
</style>
</head>
<body>
<div class="container">

    <div class="row">
        <div id="title">
            <h1>Spring WebFlux + Thymeleaf</h1>
        </div>
        <table class="table table-striped">
            <thead>
            <tr>
                <th width="70%">Product Name</th>
                <th>Product Price</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            </thead>
            <tbody>
            <tr class="result" data-th-each="product : ${products}">
                <td>[[${product.itemName}]]</td>
                <td>[[${product.productPrice}]]</td>
                <td><p onclick="show()"><span class="glyphicon glyphicon-align-justify"></span></p></td>
                <td><p onclick="delete()"><span class="glyphicon glyphicon-remove"></span></p></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Update Product</h2>
            </div>
            <div class="modal-body">
                <form id="updateform">
                    <label for="itemname">Product Name</label>
                    <input type="text" id="itemname" name="itemname" placeholder="Change product name"><br>
                    <label for="productprice">Product Price</label>
                    <input type="text" id="productprice" name="productprice" placeholder="Change product price"><br>
                    <button id="updateproduct" onclick="ajaxPost()">Update</button>
                </form>
            </div>
            <div class="modal-footer">
                <p>update reactive x</p>
            </div>
        </div>

    </div>
</div>
<script>
$( document ).ready(function() {

function show(){
var modal = document.getElementById("myModal");

modal.style.display = "block";

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
}

function ajaxPost(){
    	var formData = {
    		itemName : $("#itemname").val(),
    		productPrice :  $("#productorice").val()
    	}

    	$.ajax({
			type : "PUT",
			contentType : "application/json",
			url : window.location + "upload/5",
			data : JSON.stringify(formData),
			dataType : 'json',
			success : function(result) {

				console.log(result);
			},
			error : function(e) {
				console.log("ERROR: ", e);
			}
		});
}
function delete(){
    $.ajax({
    type : "DELETE",
    contentType: "application/json",
    url : window.location + "/upload/" + 5,
    dataType : 'json',
    success: function (result) {
           console.log(result);
    },
    error: function (e) {
        console.log(e);
    }
});
}

})
</script>
</body>
</html>